{
  "name": "Week2_Nilesh kasar",
  "version": "1.0.0",
  "description": "Week 2 assignment of nodejs ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "nilesh kasar",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.11",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/pg": "^8.11.6",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "sequelize": "^6.37.3",
    "typescript": "^5.4.5"
  }
}
